<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic 2 column layout</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body{
      margin: 5px;
    }

  .header{
    padding: 20px;
    text-align: center;
    background-color:grey;
    border-radius: 10px;
  }
  .footer{
    padding: 20px;
    text-align: center;
    background-color:grey;
    border-radius: 20px;
    clear: left;
  }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;  /* for 2 column */
      padding: 10px;
      height: 350px;
      border-radius: 10px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
      <div class="header">
      <h1>Header</h1>
      </div>
      <div class="column" style="background-color:orange;">
        <h1>First Column</h1>
        <p>This is fisrt column</p>
      </div>
      <div class="column" style="background-color:tomato;">
        <h1>Second Column</h1>
        <p>This is second column</p>
      </div>
  <div class="footer">
  <h1>Footer</h1>
  </div>
  </div>

</body>

</html>
